#빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500)) #0:(여기에 빈공간이있다)>10   ><화살표로 정렬할 방향을 표시 후 숫자로 확보할 공간 표시
#양수일땐 +표시, 음수일땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))# 앞에 +를 붙여줌으로 써 +-를 확인할수있다. 2번줄에 있는 문장에도 -를 붙이면 
                               # 음수가 나오긴 하지만 +는 나오지 않는다.
# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))     

#  3자리 마다 콤마를 찍어주기                          
print("{0:,}".format(10000000000000))
#  3자리 마다 콤마를 찍어주고, +-부호도 붙이기   
print("{0:+,}".format(10000000000000))
#  3자리 마다 콤마를 찍어주고, +-부호도 붙이고, 빈자리는 ^로채우기
print("{0:^<+30,}".format(10000000000000))
#소수점 출력
print("{0:f}".format(5/3))
#소수점을 특정 자리까지만 표현
print("{0:.2f}".format(5/3)) #소수 3째자리에서 반올림
